PORT=3333
HOST=0.0.0.0

SUPABASE_URL="https://zkzcozlcdliufgalrwey.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpremNvemxjZGxpdWZnYWxyd2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTA4MjIsImV4cCI6MjA3OTA2NjgyMn0.wIm5iY9A6akOuBTLimsudktt6aWn6ReZGr9ytgk8y44"

JWT_SECRET="3xskdY8qJXVeG1FC0IHaDDHZjOgy01uybEH9V2syeHVJc2XajeG+bdK9o67yhADb+XTBcvHiWY52A14x6PJdqw=="